<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/home_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/cyan_700"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/all_music_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:minWidth="50dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="@string/icon_back_home" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="@string/all_music"
                android:textColor="#ffffff" />
    </LinearLayout>
    <ListView android:id="@+id/all_music_list" android:layout_width="fill_parent" android:layout_height="match_parent"/>
</LinearLayout>