<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/play_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cyan_500"
        android:minHeight="50dp">

        <ImageView
            android:id="@+id/home_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/singer_img"
            android:scaleType="centerCrop"
            android:src="@drawable/home_play_bar_default_album" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:layout_toRightOf="@id/home_album"
            >
            <ProgressBar
                android:id="@+id/home_play_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/play_progress_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_song_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/home_album"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_song_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:maxWidth="160dp"
                android:paddingLeft="20dp"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:text="@string/app_string"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/home_song_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="150dp"
                android:paddingLeft="20dp"
                android:scrollHorizontally="true"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#eeeeee" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_controller"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            
            <com.gecq.musicwave.ui.RepeatButton
                android:id="@+id/home_play_repeat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/player_controller_button_bak"
                android:minWidth="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/icon_play_repeat_all"
                android:textColor="#ddffffff"
                android:textSize="24sp" />
            
            <com.gecq.musicwave.ui.PlayPauseButton
                android:id="@+id/home_play"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/player_controller_button_bak"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:minWidth="40dp"
                android:text="@string/icon_play"
                android:textColor="#ddffffff"
                android:textSize="22sp" />

            <com.gecq.musicwave.ui.PlayNextButton
                android:id="@+id/home_play_next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/player_controller_button_bak"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:minWidth="40dp"
                android:text="@string/icon_next"
                android:textColor="#ddffffff"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/home_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#cacaca" 
            android:layout_above="@id/play_bar_bottom"
            >
    </FrameLayout>
</RelativeLayout>