<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/effects_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#488ED9"
        android:padding="5dp"
        android:text="@null"
        android:textColor="#ffffff" />

    <GridView
        android:id="@+id/reset_effects"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:numColumns="auto_fit"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" 
        android:listSelector="@drawable/setting_item_selector"
        android:verticalSpacing="1dp"  
        android:horizontalSpacing="1dp"
        android:layout_margin="5dp"
        android:columnWidth="@dimen/setting_item_column_width"
        android:stretchMode="columnWidth"
        android:layout_gravity="center"
        />
</LinearLayout>